[gd_scene load_steps=10 format=3 uid="uid://d0iob8ovtriuc"]

[ext_resource type="PackedScene" uid="uid://hkm61jnlxti8" path="res://scenes/player/teemo.tscn" id="1_j12b4"]
[ext_resource type="Script" path="res://scenes/farm.gd" id="1_trp3w"]
[ext_resource type="PackedScene" uid="uid://bmb1047uqu2cj" path="res://scenes/buildings/teemo_home.tscn" id="3_0mbbp"]
[ext_resource type="PackedScene" uid="uid://c4ngyj8l8oen3" path="res://scenes/buildings/ware_house.tscn" id="4_kvlhp"]
[ext_resource type="PackedScene" uid="uid://dkpe6sldik3s1" path="res://scenes/plant_map.tscn" id="5_m0ld7"]
[ext_resource type="PackedScene" uid="uid://bvatbre8e3he4" path="res://ui/GameUI/game_ui.tscn" id="7_vwn4h"]
[ext_resource type="Texture2D" uid="uid://bh8v7765me6er" path="res://assets/textures/circle.png" id="8_r1i4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77pfc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tfcut"]
polygon = PackedVector2Array(-4, -14, -4, 0, 4, 0, 4, -14)

[node name="Game" type="Node2D"]
script = ExtResource("1_trp3w")

[node name="Houses" type="Node2D" parent="."]

[node name="TeemoHome" parent="Houses" instance=ExtResource("3_0mbbp")]
position = Vector2(208, 34)

[node name="WareHouse" parent="Houses" instance=ExtResource("4_kvlhp")]
position = Vector2(246, 135)

[node name="YSortMaps" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlantMap" parent="YSortMaps" instance=ExtResource("5_m0ld7")]

[node name="Teemo" parent="YSortMaps" instance=ExtResource("1_j12b4")]
material = SubResource("ShaderMaterial_77pfc")
position = Vector2(96, 115)
collision_mask = 13

[node name="Camera2D" type="Camera2D" parent="YSortMaps/Teemo"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSortMaps/Teemo"]
visible = false
occluder = SubResource("OccluderPolygon2D_tfcut")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.360784, 0.360784, 0.360784, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(54, 25)
shadow_enabled = true
texture = ExtResource("8_r1i4d")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UILayer" instance=ExtResource("7_vwn4h")]
