list=Array[Dictionary]([{
"base": &"TileMap",
"class": &"BuildingMap",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/buildings/base/house_base.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Chest",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/chest.gd"
}, {
"base": &"Node2D",
"class": &"Emotes",
"icon": "",
"language": &"GDScript",
"path": "res://ui/emotes/emotes.gd"
}, {
"base": &"Node",
"class": &"GameLoader",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/SaveAndLoadGame/game_loader.gd"
}, {
"base": &"Node",
"class": &"GameSaver",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/SaveAndLoadGame/game_saver.gd"
}, {
"base": &"Node",
"class": &"GameSetting",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_setting.gd"
}, {
"base": &"Node2D",
"class": &"InventoryComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/InventoryComponent/inventory_component.gd"
}, {
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/InventoryComponent/item.gd"
}, {
"base": &"Resource",
"class": &"InventorySlot",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/InventoryComponent/inventory_slot.gd"
}, {
"base": &"Control",
"class": &"InventorySlotUI",
"icon": "",
"language": &"GDScript",
"path": "res://ui/InventoryUI/inventory_slot.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://ui/InventoryUI/inventory_ui.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/teemo.gd"
}, {
"base": &"Node2D",
"class": &"StateBase",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/StateMachine/state_base.gd"
}, {
"base": &"Node2D",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/StateMachine/StateMachine.gd"
}, {
"base": &"Node",
"class": &"StateMachineOld",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state_machine.gd"
}])
