[gd_scene load_steps=3 format=3 uid="uid://d0skgxcxb73lu"]

[ext_resource type="Script" path="res://ui/InventoryUI/inventory_ui.gd" id="1_m4ovt"]
[ext_resource type="Texture2D" uid="uid://d20fvrsp32tgu" path="res://assets/Sprout Lands - UI Pack - Premium pack/UI Sprites/Other UI sprites/Setting menu.png" id="2_tca6p"]

[node name="InventoryUI" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4ovt")

[node name="SettingPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBackground" type="NinePatchRect" parent="SettingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tca6p")
region_rect = Rect2(139, 12, 106, 122)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotContainer" type="GridContainer" parent="SettingPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 60.0
offset_right = 135.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 10
