[gd_scene load_steps=34 format=3 uid="uid://7g312t5mks35"]

[ext_resource type="Script" path="res://scenes/animals/cow/cow_base.gd" id="1_w3m5e"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_0i82w"]
[ext_resource type="Texture2D" uid="uid://dgbkykpculsqb" path="res://assets/Sprout Lands - Sprites - premium pack/Animals/Cow/Brown cow animations.png" id="2_v0m67"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_ed2go"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_opkne"]
[ext_resource type="Script" path="res://scenes/animals/cow/idle_action.gd" id="4_tberx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="4_usb8v"]
[ext_resource type="Script" path="res://scenes/animals/cow/is_just_eating_condition.gd" id="4_xixwf"]
[ext_resource type="Script" path="res://scenes/animals/cow/is_sleeping_condition.gd" id="5_3st3h"]
[ext_resource type="Script" path="res://scenes/animals/cow/sleep_action.gd" id="6_3wtoa"]
[ext_resource type="Script" path="res://scenes/animals/cow/walk_action.gd" id="8_wibvt"]
[ext_resource type="Script" path="res://scenes/animals/cow/is_chewing_condition.gd" id="8_x0j3q"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="9_pmjkr"]
[ext_resource type="Script" path="res://scenes/animals/cow/eat_action.gd" id="9_yb6pe"]
[ext_resource type="Script" path="res://scenes/animals/cow/need_sleep_condition.gd" id="10_tk4ch"]
[ext_resource type="Script" path="res://scenes/animals/cow/chew_action.gd" id="12_fhasd"]
[ext_resource type="Script" path="res://scenes/animals/cow/is_full_condition.gd" id="13_l88xw"]
[ext_resource type="Script" path="res://scenes/animals/cow/is_sit_condition.gd" id="15_ty1d5"]
[ext_resource type="Script" path="res://scenes/animals/cow/standup_action.gd" id="16_uciw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqhia"]
size = Vector2(14.5, 11.75)

[sub_resource type="Animation" id="Animation_m2j2r"]
resource_name = "Chewing"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 192, 128, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e8wjm"]
resource_name = "EatGrass"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 160, 224, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4u20y"]
resource_name = "Idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_to26k"]
resource_name = "Idle2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 96, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4s1r8"]
resource_name = "Like"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 224, 192, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nuy5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_86efh"]
resource_name = "SitIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 96, 64, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_177iv"]
resource_name = "SitIdle2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 96, 96, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_srj2y"]
resource_name = "Sitdown"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 64, 128, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iyeog"]
resource_name = "Sleeping"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 128, 128, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ocq0b"]
resource_name = "Standup"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(96, 64, 128, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xjy23"]
resource_name = "Walk"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CowBody/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CowBody/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CowBody/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CowBody/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 256, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CowBody/Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cva2l"]
_data = {
"Chewing": SubResource("Animation_m2j2r"),
"EatGrass": SubResource("Animation_e8wjm"),
"Idle": SubResource("Animation_4u20y"),
"Idle2": SubResource("Animation_to26k"),
"Like": SubResource("Animation_4s1r8"),
"RESET": SubResource("Animation_nuy5w"),
"SitIdle": SubResource("Animation_86efh"),
"SitIdle2": SubResource("Animation_177iv"),
"Sitdown": SubResource("Animation_srj2y"),
"Sleeping": SubResource("Animation_iyeog"),
"Standup": SubResource("Animation_ocq0b"),
"Walk": SubResource("Animation_xjy23")
}

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_w3m5e")

[node name="CowBody" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CowBody"]
position = Vector2(2, -12)
texture = ExtResource("2_v0m67")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="ForwordCast" type="RayCast2D" parent="CowBody"]
visible = false
position = Vector2(8, -8)
target_position = Vector2(13, 0)
collision_mask = 13

[node name="UpCast" type="RayCast2D" parent="CowBody"]
visible = false
position = Vector2(0, -12)
target_position = Vector2(0, -4)
collision_mask = 13

[node name="DownCast" type="RayCast2D" parent="CowBody"]
visible = false
target_position = Vector2(0, 4)
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_jqhia")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cva2l")
}

[node name="Timers" type="Node2D" parent="."]

[node name="EatingCooldownTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 40.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="SleepTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="ChewTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
unique_name_in_owner = true
script = ExtResource("2_0i82w")
blackboard = NodePath("@Node@17498")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_opkne")

[node name="EatGrassSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("3_ed2go")

[node name="IsNeedEatGrass" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence"]
script = ExtResource("4_usb8v")

[node name="IsFullCondition" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/IsNeedEatGrass"]
script = ExtResource("13_l88xw")

[node name="EatSequence" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence"]
script = ExtResource("3_ed2go")

[node name="NotJustEatingCondition" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence"]
script = ExtResource("4_usb8v")

[node name="IsJustEatingCondition" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/NotJustEatingCondition"]
script = ExtResource("4_xixwf")

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence"]
script = ExtResource("4_opkne")

[node name="StandSequence" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/SelectorComposite"]
script = ExtResource("3_ed2go")

[node name="IsSitCondition" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/SelectorComposite/StandSequence"]
script = ExtResource("15_ty1d5")

[node name="StandupAction" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/SelectorComposite/StandSequence"]
script = ExtResource("16_uciw2")

[node name="EatAction" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/SelectorComposite"]
script = ExtResource("9_yb6pe")

[node name="ChewSequence" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence"]
script = ExtResource("3_ed2go")

[node name="IsChewingCondition" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/ChewSequence"]
script = ExtResource("8_x0j3q")

[node name="ChewAction" type="Node" parent="BeehaveTree/SelectorComposite/EatGrassSequence/EatSequence/ChewSequence"]
script = ExtResource("12_fhasd")

[node name="SleepSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("3_ed2go")

[node name="IsFullCondition" type="Node" parent="BeehaveTree/SelectorComposite/SleepSequence"]
script = ExtResource("13_l88xw")

[node name="NeedSleepCondition" type="Node" parent="BeehaveTree/SelectorComposite/SleepSequence"]
script = ExtResource("10_tk4ch")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SleepSequence"]
script = ExtResource("4_usb8v")

[node name="IsSleepingCondition" type="Node" parent="BeehaveTree/SelectorComposite/SleepSequence/InverterDecorator"]
script = ExtResource("5_3st3h")

[node name="SleepAction" type="Node" parent="BeehaveTree/SelectorComposite/SleepSequence"]
script = ExtResource("6_3wtoa")

[node name="IdleSelector" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_pmjkr")

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector"]
script = ExtResource("4_tberx")

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector"]
script = ExtResource("4_opkne")

[node name="StandSequence" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector/SelectorComposite"]
script = ExtResource("3_ed2go")

[node name="IsSitCondition" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector/SelectorComposite/StandSequence"]
script = ExtResource("15_ty1d5")

[node name="StandupAction" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector/SelectorComposite/StandSequence"]
script = ExtResource("16_uciw2")

[node name="WalkAction" type="Node" parent="BeehaveTree/SelectorComposite/IdleSelector/SelectorComposite"]
script = ExtResource("8_wibvt")

[connection signal="timeout" from="Timers/EatingCooldownTimer" to="." method="_on_eating_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="Timers/SleepTimer" to="." method="_on_sleep_timer_timeout"]
[connection signal="timeout" from="Timers/ChewTimer" to="." method="_on_chew_timer_timeout"]
